{
  "name": "registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scr/App.js"
  },
  "author": "junaid",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.6.4",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0"
  }
}
